{
  "name": "peel",
  "preferGlobal": false,
  "version": "0.0.0",
  "author": "Trent Oswald <trentoswald@therebelrobot.com>",
  "description": "an API CMS to solve your CMS woes.",
  "contributors": [ 
    {
      "name": "Trent Oswald",
      "email": "trentoswald@therebelrobot.com"
    } 
  ],
  "main": "./peel.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/therebelrobot/peel.git"
  },
  "keywords": [
    "peel",
    "api",
    "cms"
  ],
  "dependencies" : {
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}